<html ng-app="kotobaMain">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kotoba</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-rc.2/angular.min.js"></script>
    <script type="text/javascript" src="http://angular-ui.github.io/ui-router/release/angular-ui-router.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Angular -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/kotobaControllers.js"></script>
    <script type="text/javascript" src="js/kotobaDirectives.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="page-header col-md-12">
            <h1>Kotoba</h1>
        </div>
    </div>
    <div class="row">
        <nav class="navbar navbar-default" ng-controller="navBarController">
            <div class="container-fluid">
                <div>

                    <ul class="nav navbar-nav">
                        <li ng-class="currentState == 'home' ? 'active' : 'inactive'"><a href="#" ui-sref="home">Home</a></li>
                        <li ng-class="currentState == 'addWord' ? 'active' : 'inactive'"><a href="#" ui-sref="addWord">Add</a></li>
                        <li ng-class="currentState == 'removeWord' ? 'active' : 'inactive'"><a href="#" ui-sref="removeWord">Remove</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div ui-view></div>
</div>
</body>
</html>